server {
  listen 80;
  listen [::]:80;

  location ^~ /pma/ {
    proxy_pass http://phpmyadmin/;
    absolute_redirect off;
  }

  location / {
    proxy_pass http://ruby_server:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    absolute_redirect off;
  }
}
